# PlexRipper

./: .editorconfig  .gitignore  .releaserc.json  .upgrade-assistant  AnalysisReport.sarif  CHANGELOG.md  CodeMaid.config  Dockerfile  PlexRipper.sln  PlexRipper.sln.DotSettings  PlexRipperDesign.xd  README.md  cypress-e2e-compose.yml  cypress.dockerfile  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  qodana.yaml
src/Application/: Application.csproj  Application.csproj.DotSettings  DependencyInjection.cs  packages.lock.json
src/Application.Contracts/: Application.Contracts.csproj  Application.Contracts.csproj.DotSettings  packages.lock.json
src/Application.Contracts/DTO/: RolesDTO.cs  SubscriptionDTO.cs
src/Application.Contracts/Extensions/: DownloadMediaExtensions.cs  PlexMediaSlimDTOExtension.cs  ResultDTOExtensions.cs
src/Application.Contracts/Notifications/: INotificationsService.cs
src/Application.Contracts/PlexServers/: IPlexServerRepository.cs
src/Application.Contracts/Services/: IFolderPathService.cs  INotificationsService.cs  IPlexAccountService.cs  IPlexDownloadService.cs  IPlexLibraryService.cs  IPlexMediaService.cs  IPlexMovieService.cs  IPlexServerConnectionsService.cs  IPlexServerService.cs  IPlexTvShowService.cs
src/Application/Accounts/: AccountService.cs
src/Application/BackgroundServices/: SchedulerService.cs
src/Application/Config/: ApplicationModule.cs
src/Application/FileMerger/: FileMergeScheduler.cs
src/Application/FolderPaths/: FolderPathService.cs
src/Application/MigrationService/: MigrationService.cs
src/Application/Notifications/: NotificationsService.cs
src/Application/PlexAccounts/: PlexAccountService.cs
src/BackgroundServices/: BackgroundServices.csproj  BackgroundServices.csproj.DotSettings  SchedulerService.cs  packages.lock.json
src/BackgroundServices.Contracts/: BackgroundServices.Contracts.csproj  BackgroundServices.Contracts.csproj.DotSettings  packages.lock.json
src/Data/: Data.csproj  Data.csproj.DotSettings  PlexRipperDBContectDesignTimeFactory.cs  PlexRipperDBContextDesignTimeFactory.cs  PlexRipperDBContextSeed.cs  PlexRipperDBDesignTimeContext.cs  PlexRipperDBSetup.cs  PlexRipperDatabaseService.cs  PlexRipperDbContext.cs  PlexRipperDbContextManager.cs  packages.lock.json
src/Data.Contracts/: Data.Contracts.csproj  Data.Contracts.csproj.DotSettings  packages.lock.json
src/Data/Config/: DataModule.cs
src/Domain/: Domain.csproj  Domain.csproj.DotSettings  GlobalUsings.cs  packages.lock.json
src/DownloadManager/: DownloadCommands.cs  DownloadManager.cs  DownloadManager.csproj  DownloadManager.csproj.DotSettings  DownloadQueue.cs  DownloadService.cs  DownloadWorker.cs  Program.cs  packages.lock.json  stylecop.json
src/DownloadManager.Contracts/: DownloadManager.Contracts.csproj  DownloadManager.Contracts.csproj.DotSettings  packages.lock.json
src/Environment/: Environment.csproj  Environment.csproj.DotSettings  OsInfo.cs  PathProvider.cs  PathSystem.cs  Quartz_Database_Config.cs  packages.lock.json
src/FileSystem/: DirectorySystem.cs  DiskProvider.cs  DiskSystem.cs  FileManagement.cs  FileManager.cs  FileMerger.cs  FileSystem.cs  FileSystem.csproj  FileSystem.csproj.DotSettings  FileSystemCustom.cs  LogSystem.cs  PathSystem.cs  packages.lock.json
src/FileSystem.Contracts/: FileSystem.Contracts.csproj  FileSystem.Contracts.csproj.DotSettings  packages.lock.json
src/FluentResultExtensions/: FluentResultExtensions.csproj  FluentResultExtensions.csproj.DotSettings  ResultExtensions.Base.cs  ResultExtensions.Guards.cs  ResultExtensions.Logging.cs  ResultExtensions.PlexError.cs  ResultExtensions.Reason.cs  ResultExtensions.WebApi.cs  ResultExtensions.cs  packages.lock.json
src/HttpClient/: HttpClient.csproj  HttpClient.csproj.DotSettings  PlexRipperHttpClient.cs
src/HttpClient.Contracts/: HttpClient.Contracts.csproj  HttpClient.Contracts.csproj.DotSettings
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings
src/Logging/: Log.cs  LogManager.cs  Logging.csproj  Logging.csproj.DotSettings  packages.lock.json
src/OpenPlexAPI/: Activities.cs  Authentication.cs  Butler.cs  Hubs.cs  Library.cs  Log.cs  Media.cs  OpenPlexAPI.csproj  Playlists.cs  Plex.cs  PlexAPISDK.cs  Search.cs  Server.cs  Sessions.cs  Statistics.cs  Updater.cs  Video.cs  Watchlist.cs
src/PlexApi/: GlobalUsings.cs  NewPlexApiClient.cs  PlexApi.cs  PlexApi.csproj  PlexApi.csproj.DotSettings  PlexApiClient.cs  PlexApiService.cs  PlexApiWrapper.cs  PlexWebClient.cs  packages.lock.json
src/PlexApi.Contracts/: PlexApi.Contracts.csproj  PlexApi.Contracts.csproj.DotSettings  packages.lock.json
src/Settings/: Annotations.cs  ConfigManager.cs  IUserSettings.cs  Settings.csproj  Settings.csproj.DotSettings  SettingsModel.cs  SettingsService.cs  UserSettings.cs  packages.lock.json
src/Settings.Contracts/: Settings.Contracts.csproj  Settings.Contracts.csproj.DotSettings  packages.lock.json
src/SignalR/: SignalR.csproj  SignalRService.cs
src/WebAPI/: Boot.cs  Dockerfile  IBoot.cs  NLog.config  PlexRipperDB.db  PlexRipperDB.db-shm  PlexRipperDB.db-wal  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.csproj.DotSettings  appsettings.Development.json  appsettings.json  nswag.json  packages.lock.json
src/WebAPI.Contracts/: WebAPI.Contracts.csproj  WebAPI.Contracts.csproj.DotSettings  packages.lock.json
tests/Application.UnitTests/: AccountServiceTests.cs  Application.UnitTests.csproj  Application.UnitTests.csproj.DotSettings  AssemblyInfo.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/BaseTests/: BaseContainer.cs  BaseDependanciesTest.cs  BaseTests.csproj  BaseTests.csproj.DotSettings  FakeData.cs  GlobalTestsUsings.cs  MockDatabase.cs  Secrets.cs  packages.lock.json  xunit.runner.json
tests/Data.UnitTests/: Data.UnitTests.csproj  Data.UnitTests.csproj.DotSettings  FakeDbData.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ResultExtensionsTests.cs
(+3950 files in other folders)
