<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PlexRipper.Domain</RootNamespace>
		<AssemblyName>PlexRipper.Domain</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="CSharpier.MsBuild" Version="0.29.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentResultExtensions\FluentResultExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\DownloadManager\" />
	</ItemGroup>

</Project>
