<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PlexRipper.Domain</RootNamespace>
		<AssemblyName>PlexRipper.Domain</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="ByteSize" Version="2.1.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.8" />
		<PackageReference Include="MediatR" Version="12.0.0" />
		<PackageReference Include="NaturalSort.Extension" Version="4.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.4.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentResultExtensions\FluentResultExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\AutoMapper" />
	</ItemGroup>

</Project>
