<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PlexRipper.FileSystem</AssemblyName>
        <RootNamespace>PlexRipper.FileSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\DownloadManager.Contracts\DownloadManager.Contracts.csproj" />
        <ProjectReference Include="..\FileSystem.Contracts\FileSystem.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="17.0.18" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Domain\GlobalUsings.cs" />
    </ItemGroup>

</Project>
