<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Domain\GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\DTO" />
      <Folder Include="Common\Enum" />
    </ItemGroup>

</Project>
