<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
		<ProjectReference Include="..\BackgroundServices.Contracts\BackgroundServices.Contracts.csproj" />
		<ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Domain\GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extras.Quartz" Version="10.0.0" />
	</ItemGroup>

</Project>
