<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DownloadManager-16C3225A-ED7F-4F82-B8FA-04EA6CE86447</UserSecretsId>
		<RootNamespace>PlexRipper.DownloadManager</RootNamespace>
		<AssemblyName>PlexRipper.DownloadManager</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Extras.Quartz" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.3" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
		<ProjectReference Include="..\BackgroundServices.Contracts\BackgroundServices.Contracts.csproj" />
		<ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
		<ProjectReference Include="..\DownloadManager.Contracts\DownloadManager.Contracts.csproj" />
		<ProjectReference Include="..\FileSystem.Contracts\FileSystem.Contracts.csproj" />
		<ProjectReference Include="..\PlexApi.Contracts\PlexApi.Contracts.csproj" />
		<ProjectReference Include="..\Settings.Contracts\Settings.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Domain\GlobalUsings.cs" />
	</ItemGroup>
</Project>
