<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>PlexRipper.SignalR</AssemblyName>
    <RootNamespace>PlexRipper.SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DownloadManager\DownloadManager.csproj" />
  </ItemGroup>

</Project>
