<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PlexRipper.Settings</AssemblyName>
        <RootNamespace>PlexRipper.Settings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileSystem.Contracts\FileSystem.Contracts.csproj" />
        <ProjectReference Include="..\Settings.Contracts\Settings.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Interfaces" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Domain\GlobalUsings.cs" />
    </ItemGroup>

</Project>
