<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PlexRipper.Application</RootNamespace>
		<AssemblyName>PlexRipper.Application</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Quartz" Version="10.0.0" />
		<PackageReference Include="CSharpier.MsBuild" Version="0.29.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FastEndpoints" Version="5.23.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
		<ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<Compile Include="..\Domain\GlobalUsings.cs" />
		<ProjectReference Include="..\FileSystem.Contracts\FileSystem.Contracts.csproj" />
		<ProjectReference Include="..\PlexApi.Contracts\PlexApi.Contracts.csproj" />
		<ProjectReference Include="..\Settings.Contracts\Settings.Contracts.csproj" />
		<ProjectReference Include="..\Settings\Settings.csproj" />
		<ProjectReference Include="..\WebAPI.Contracts\WebAPI.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PlexRipper.Application.UnitTests" />
	</ItemGroup>
</Project>
