<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PlexRipper.Application</RootNamespace>
		<AssemblyName>PlexRipper.Application</AssemblyName>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.Quartz" Version="10.0.0" />
		<PackageReference Include="FastEndpoints" Version="5.23.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
		<ProjectReference Include="..\Data.Contracts\Data.Contracts.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<Compile Include="..\Domain\GlobalUsings.cs" />
		<ProjectReference Include="..\FileSystem.Contracts\FileSystem.Contracts.csproj" />
		<ProjectReference Include="..\PlexApi.Contracts\PlexApi.Contracts.csproj" />
		<ProjectReference Include="..\Settings.Contracts\Settings.Contracts.csproj" />
		<ProjectReference Include="..\Settings\Settings.csproj" />
		<ProjectReference Include="..\WebAPI.Contracts\WebAPI.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PlexRipper.Application.UnitTests" />
	</ItemGroup>
</Project>
